//
//  Models.swift
//  Sit
//
//  Created by Даниил  on 12.01.2021.
//

import Foundation
import RealmSwift

extension UIViewController {
    func hideKeyboardWhenTappedAround() {
        let tap = UITapGestureRecognizer(target: self, action: #selector(UIViewController.dismissKeyboard))
        tap.cancelsTouchesInView = false
        view.addGestureRecognizer(tap)
    }
    
    @objc func dismissKeyboard() {
        view.endEditing(true)
    }
}

class User: Object{
    @objc dynamic var _id: ObjectId = ObjectId.generate()
    @objc dynamic var partition: String = ""
    @objc dynamic var name: String = ""
    @objc dynamic var emailUser: String = ""

    override static func primaryKey() -> String? {
        return "_id"
    }
    
    convenience init(partition: String, name: String, emailUser: String) {
        self.init()
        self.partition = partition;
        self.name = name;
        self.emailUser = emailUser;
    }
}

class Organization: Object{
    @objc dynamic var _id: ObjectId = ObjectId.generate()
    @objc dynamic var partition: String = ""
    @objc dynamic var name: String = ""
    @objc dynamic var protectionClass: String = ""
    @objc dynamic var percentage: String = ""
    @objc dynamic var preferences: String = ""
    @objc dynamic var answer: String = ""
    @objc dynamic var needRuleOrg: String = ""
    @objc dynamic var dontNeedRuleOrg: String = ""
    
    override static func primaryKey() -> String? {
        return "_id"
    }
    
    convenience init(partition: String, name: String, protectionClass: String, percentage: String) {
        self.init()
        self.partition = partition;
        self.name = name;
        self.protectionClass = protectionClass;
        self.percentage = percentage
      
    }
}

class rulesOfType: Object {
    @objc dynamic var _id: ObjectId = ObjectId.generate()
    @objc dynamic var partition: String = ""
    @objc dynamic var rules: String = ""
    override static func primaryKey() -> String? {
        return "_id"
    }
    
    convenience init(partition: String, rules: String) {
        self.init()
        self.partition = partition;
        self.rules = rules;
    }
}

struct Rules {
    var isExpanded: Bool
    let rulesBlock: [Int:String]
    let title: String
    
}

var rulesCount = [
    Rules(isExpanded: true, rulesBlock: [11: "Идентификация и аутентификация пользоватлеей, являющихся работниками оператора",
                                         12:"Идентификация и аутентификация устройств, в том числе стационарных, мобильных и портативных",
                                         13:"Управление идентификаторами, в том числе создание, присвоение, уничтожение идентификаторов",
                                         14:"Управление средствами аутентификации, в том числе хранение, выдача, инициализация, блокирование средств аутентификации и принятие мер в случае утраты и (или) компрометации средств аутентификации",
                                         15:"Защита обратной связи при вводе аутентификационной информации",
                                         16:"Идентификация и аутентификация пользователей, не являющихся работниками оператора (внешних пользователей)"
    ], title: "Идентификация и аутентификация субъектов доступа и объектов доступа"),
    
    Rules(isExpanded: true, rulesBlock: [21:"Управление (заведение, активация, блокирование и уничтожение) учетными записями пользователей, в   том числе внешних пользователей",
                                         22:"Реализация необходимых методов (дискреционный, мандатный, ролевой или иной метод), типов (чтение, запись, выполнение или иной тип) и правил разграничения доступа",
                                         23:"Управление (фильтрация, маршрутизация, контроль соединений, однонаправленная передача и иные способы управления) информационными потоками между устройствами, сегментами информационной системы, а также между информационными системами",
                                         24:"Разделение полномочий (ролей) пользователей, администраторов и лиц, обеспечивающих функционирование информационной системы",
                                         25:"Назначение минимально необходимых прав и привилегий пользователям, администраторам и лицам, обеспечивающим функционирование информационной системы",
                                         26:"Ограничение неуспешных попыток входа в информационную систему (доступа к информационной системе)",
                                         27:"Предупреждение пользователя при его входе в информационную систему о том, что в информационной системе реализованы меры по обеспечению безопасности персональных данных, и о необходимости соблюдения установленных оператором правил обработки персональных данных",
                                         28:"Оповещение пользователя после успешного входа в информационную систему о его предыдущем входе в информационную систему",
                                         29:"Ограничение числа параллельных сеансов доступа для каждой учетной записи пользователя информационной системы",
                                         210:"Блокирование сеанса доступа в информационную систему после установленного времени бездействия (неактивности) пользователя или по его запросу",
                                         211:"Разрешение (запрет) действий пользователей, разрешенных до идентификации и аутентификации",
                                         212:"Поддержка и сохранение атрибутов безопасности (меток безопасности),  связанных  с информацией в процессе ее хранения и обработки",
                                         213:"Реализация защищенного удаленного доступа субъектов доступа к объектам доступа через внешние информационно-телекоммуникационные сети",
                                         214:"Регламентация и контроль использования в информационной системе технологий беспроводного доступа",
                                         215:"Регламентация и контроль использования в информационной системе мобильных технических средств",
                                         216:"Управление взаимодействием с информационными системами сторонних организаций (внешние информационные системы)",
                                         217:"Обеспечение доверенной загрузки средств вычислительной техники"
                                    ], title: "Управление доступом субъектов доступа к объектам доступа"),
    Rules(isExpanded: true, rulesBlock: [ 31:"Учет машинных носителей персональных данных",
                                          32:"Управление доступом к машинным носителям персональных данных",
                                          33:"Контроль перемещения машинных носителей персональных данных за пределы контролируемой зоны",
                                          34:"Исключение возможности несанкционированного ознакомления  с  содержанием  персональных данных,хранящихся на машинных носителях, и (или) использования носителей персональных данных в иных информационных системах",
                                          35:"Контроль использования интерфейсов ввода (вывода) информации на машинные носители персональных данных",
                                          36:"Контроль ввода (вывода) информации на машинные носители персональных данных",
                                          37:"Контроль подключения машинных носителей персональных данных",
                                          38:"Уничтожение (стирание) или обезличивание персональных данных на машинных носителях при их передаче между пользователями, в сторонние организации для ремонта или утилизации, а также контроль уничтожения (стирания) или обезличивания"]
          , title: "Ограничение программной среды"),
    Rules(isExpanded: true, rulesBlock: [
                                         41:"Учет машинных носителей персональных данных",
                                         42:"Управление доступом к машинным носителям персональных данных",
                                         43:"Контроль перемещения машинных носителей персональных данных за пределы контролируемой зоны",
                                         44:"Исключение возможности несанкционированного ознакомления  с  содержанием  персональных данных,хранящихся на машинных носителях, и (или) использования носителей персональных данных в иных информационных системах",
                                         45:"Контроль использования интерфейсов ввода (вывода) информации на машинные носители персональных данных",
                                         46:"Контроль ввода (вывода) информации на машинные носители персональных данных",
                                         47:"Контроль подключения машинных носителей персональных данных",
                                         48:"Уничтожение (стирание) или обезличивание персональных данных на машинных носителях при их передаче между пользователями, в сторонние организации для ремонта или утилизации, а также контроль уничтожения (стирания) или обезличивания"
    ], title: "Защита машинных носителей персональных данных"),
    Rules(isExpanded: true, rulesBlock: [
                                    51:"Определение событий безопасности, подлежащих регистрации, и сроков их хранения",
                                    52:"Определение состава и содержания информации о событиях безопасности, подлежащих регистрации",
                                    53:"Сбор, запись и хранение информации о событиях безопасности в течение установленного времени хранения",
                                    54:"Реагирование на сбои при регистрации событий безопасности, в том числе аппаратные и программные ошибки, сбои в механизмах сбора информации и достижение предела или переполнения объема (емкости) памяти",
                                    55:"Мониторинг (просмотр, анализ) результатов регистрации событий безопасности и реагирование на них",
                                    56:"Генерирование временных меток и (или) синхронизация системного времени в информационной системе",
                                    57:"Защита информации о событиях безопасности",
    ], title: "Регистрация событий безопасности"),
    Rules(isExpanded: true, rulesBlock: [
        61:"Реализация антивирусной защиты",
        62:"Обновление базы данных признаков вредоносных компьютерных программ (вирусов)",
    ]
, title: "Антивирусная защита"),
    Rules(isExpanded: true, rulesBlock: [
        71:"Обнаружение вторжений",
        72:"Обновление базы решающих правил",
    ], title: "Обнаружение вторжений"),
    Rules(isExpanded: true, rulesBlock: [
        81:"Выявление, анализ уязвимостей информационной системы и оперативное устранение вновь выявленных уязвимостей",
        82:"Контроль установки обновлений программного обеспечения, включая обновление программного обеспечения средств защиты информации",
        83:"Контроль работоспособности, параметров настройки и правильности функционирования программного обеспечения и средств защиты информации",
        84:"Контроль состава технических средств, программного обеспечения и средств защиты информации",
        85:"Контроль правил генерации и смены паролей пользователей, заведения и удаления учетных записей пользователей, реализации правил разграничения доступа, полномочий пользователей в информационной системе",
    ], title: "Контроль (анализ) защищенности персональных данных"),
    Rules(isExpanded: true, rulesBlock: [
        91:"Контроль целостности программного обеспечения, включая программное обеспечение средств защиты информации",
        92:"Контроль целостности персональных данных, содержащихся в базах данных информационной системы",
        93:"Обеспечение возможности восстановления программного обеспечения, включая программное обеспечение средств защиты информации, при возникновении нештатных ситуаций",
        94:"Обнаружение и реагирование на поступление в информационную систему незапрашиваемых электронных сообщений (писем, документов) и иной информации, не относящихся к функционированию информационной системы (защита от спама)",
        95:"Контроль содержания информации, передаваемой из информационной системы (контейнерный, основанный на свойствах объекта доступа, и (или) контентный, основанный на поиске запрещенной к передаче информации с использованием сигнатур, масок и иных методов),методов), и исключение неправомерной передачи информации из информационной системы",
        96:"Ограничение прав пользователей по вводу информации в информационную систему",
        97:"Контроль точности, полноты и правильности данных, вводимых в информационную систему",
        98:"Контроль ошибочных действий пользователей по вводу и (или) передаче персональных данных и предупреждение пользователей об ошибочных действиях",
    ]
, title: "Обеспечение целостности информационной системы и персональных данных"),
    Rules(isExpanded: true, rulesBlock: [
        101:"Использование отказоустойчивых технических средств",
        102:"Резервирование технических средств, программного обеспечения, каналов передачи информации, средств обеспечения функционирования информационной системы",
        103:"Контроль безотказного функционирования технических средств, обнаружение и локализация отказов функционирования, принятие мер по восстановлению отказавших средств и их тестирование",
        104:"Периодическое резервное копирование персональных данных на резервные машинные носители персональных данных",
        105:"Обеспечение возможности восстановления персональных данных с резервных машинных носителей персональных данных (резервных копий) в течение установленного временного интервала",
    ], title: "Обеспечение доступности персональных данных"),
    Rules(isExpanded: true, rulesBlock: [
        111:"Идентификация и аутентификация субъектов доступа и объектов доступа в виртуальной инфраструктуре, в том числе администраторов управления средствами виртуализации",
        112:"Управление доступом субъектов доступа к объектам доступа в виртуальной инфраструктуре, в том числе внутри виртуальных машин",
        113:"Регистрация событий безопасности в виртуальной инфраструктуре",
        114:"Управление (фильтрация, маршрутизация, контроль соединения, однонаправленная передача) потоками информации между компонентами виртуальной инфраструктуры, а также по периметру виртуальной инфраструктуры",
        115:"Доверенная загрузка серверов виртуализации, виртуальной машины (контейнера), серверов управления виртуализацией",
        116:"Управление перемещением виртуальных машин (контейнеров) и обрабатываемых на них данных",
        117:"Контроль целостности виртуальной инфраструктуры и ее конфигураций",
        118:"Резервное копирование данных, резервирование технических средств, программного обеспечения виртуальной инфраструктуры, а также каналов связи внутри виртуальной инфраструктуры",
        119:"Реализация и управление антивирусной защитой в виртуальной инфраструктуре",
        1110:"Разбиение виртуальной инфраструктуры на сегменты (сегментирование виртуальной инфраструктуры) для обработки персональных данных отдельным пользователем и (или) группой пользователей",
        
    ], title: "Защита среды виртуализации"),
    Rules(isExpanded: true, rulesBlock: [
        121:"Защита информации, обрабатываемой техническими средствами, от ее утечки по техническим каналам",
        122:"Организация контролируемой зоны, в пределах которой постоянно размещаются стационарные технические средства, обрабатывающие информацию, и средства защиты информации, а также средства обеспечения функционирования",
        123:"Контроль и управление физическим доступом к техническим средствам, средствам защиты информации, средствам обеспечения функционирования, а также в помещения и сооружения, в которых они установлены, исключающие несанкционированный физический доступ к средствам обработки информации, средствам защиты информации и средствам обеспечения функционирования информационной системы, в помещения и сооружения, в которых они установлены",
        124:"Размещение устройств вывода (отображения) информации, исключающее ее несанкционированный просмотр",
        125:"Защита от внешних воздействий (воздействий окружающей среды, нестабильности электроснабжения, кондиционирования и иных внешних факторов)",
    ], title: "Защита технических средств"),
    Rules(isExpanded: true, rulesBlock: [
        131:"Разделение в информационной системе функций по управлению (администрированию) информационной системой, управлению (администрированию) системой защиты персональных данных, функций по обработке персональных данных и иных функций информационной системы",
        132:"Предотвращение задержки или прерывания выполнения процессов с высоким приоритетом со стороны процессов с низким приоритетом",
        133:"Обеспечение защиты персональных данных от раскрытия, модификации и навязывания (ввода ложной информации) при ее передаче (подготовке к передаче) по каналам связи, имеющим выход за пределы контролируемой зоны, в том числе беспроводным каналам связи",
        134:"Обеспечение доверенных канала, маршрута между администратором, пользователем и средствами защиты информации (функциями безопасности средств защиты информации)",
        135:"Запрет несанкционированной удаленной активации видеокамер, микрофонов и иных периферийных устройств, которые могут активироваться удаленно, и оповещение пользователей об активации таких устройств",
        136:"Передача и контроль целостности атрибутов безопасности (меток безопасности), связанных с персональными данными, при обмене ими с иными информационными системами",
        137:"Контроль санкционированного и исключение несанкционированного использования технологий мобильного кода, в том числе регистрация событий, связанных с использованием технологий мобильного кода, их анализ и реагирование на нарушения, связанные с использованием технологий мобильного кода",
        138:"Контроль санкционированного и исключение несанкционированного     использования      технологий передачи речи, в том числе регистрация событий, связанных с использованием технологий передачи речи, их анализ и реагирование на нарушения, связанные с использованием технологий передачи речи",
        139:"Контроль санкционированной и исключение несанкционированной передачи видеоинформации, в том числе регистрация событий, связанных с передачей видеоинформации, их анализ и реагирование на нарушения, связанные с передачей видеоинформации",
        1310:"Подтверждение происхождения источника информации, получаемой в процессе определения сетевых адресов по сетевым именам или определения сетевых имен по сетевым адресам",
        1311:"Обеспечение подлинности сетевых соединений (сеансов взаимодействия), в том числе для защиты от подмены сетевых устройств и сервисов",
        1312:"Исключение возможности отрицания пользователем факта отправки персональных данных другому пользователю",
        1313:"Исключение возможности отрицания пользователем факта получения персональных данных от другого пользователя",
        1314:"Использование устройств терминального доступа для обработки персональных данных",
        1315:"Защита архивных файлов, параметров настройки средств защиты информации и программного обеспечения и иных данных, не подлежащих изменению в процессе обработки персональных данных",
        1316:"Выявление, анализ и блокирование в информационной системы скрытых каналов передачи информации в обход реализованных мер или внутри разрешенных сетевых протоколов",
        1317:"Разбиение информационной системы на сегменты (сегментирование информационной системы) и обеспечение защиты периметров сегментов информационной системы",
        1318:"Обеспечение загрузки и исполнения программного обеспечения с машинных носителей персональных данных, доступных только для чтения, и контроль целостности данного   программного обеспечения",
        1319:"Изоляция процессов (выполнение программ) в выделенной области памяти",
        1320:"Защита беспроводных соединений, применяемых в информационной системе",
    ], title: "Защита информационной системы, ее средств, систем связи и передачи данных "),
    Rules(isExpanded: true, rulesBlock: [
        141:"Определение лиц, ответственных за выявление инцидентов и реагирование на них",
        142:"Обнаружение, идентификация и регистрация инцидентов",
        143:"Своевременное информирование лиц, ответственных за выявление инцидентов и реагирование на них, о возникновении инцидентов в информационной системе пользователями и администраторами",
        144:"Анализ инцидентов, в том числе определение источников и причин возникновения инцидентов, а также оценка их последствий",
        145:"Принятие мер по устранению последствий инцидентов",
        146:"Планирование и принятие мер по предотвращению повторного возникновения инцидентов",
    ], title: "Выявление инцидентов и реагирование на них"),
    Rules(isExpanded: true, rulesBlock: [
        151:"Определение лиц, которым разрешены действия по внесению изменений в конфигурацию информационной системы и системы защиты персональных данных",
        152:"Управление изменениями конфигурации информационной системы и системы защиты персональных данных",
        153:"Анализ потенциального воздействия планируемых изменений в конфигурации информационной системы и системы защиты персональных данных на обеспечение защиты персональных данных и согласование изменений в конфигурации информационной системы с должностным лицом (работником), ответственным за обеспечение безопасности персональных данных",
        154:"Документирование информации (данных) об изменениях в конфигурации информационной системы и системы защиты персональных данных",
    ], title: "Управление конфигурацией информационной системы и системы защиты персональных данных"),
]



